# DemoShop

./: DemoShop.sln
DemoShop/: DemoShop.csproj  Program.cs  Startup.cs  appsettings.json
DemoShop.Application/: DemoShop.Application.csproj
DemoShop.Data/: DemoShop.Data.csproj
DemoShop.Data.EF/: DemoShop.Data.EF.csproj
DemoShop.Data.EF/Configgurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
DemoShop.Data.EF/Extensions/: ModelBuilderExtensions.cs
DemoShop.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
DemoShop.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
DemoShop.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
DemoShop.Infrastructure/: DemoShop.Infrastructure.csproj
DemoShop.Infrastructure/SharedKernel/: DomainEntity.cs
DemoShop.Utilities/: DemoShop.Utilities.csproj
DemoShop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DemoShop/Data/: ApplicationDbContext.cs
DemoShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoShop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DemoShop/Models/: ApplicationUser.cs  ErrorViewModel.cs
DemoShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DemoShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DemoShop/Properties/: launchSettings.json
DemoShop/Services/: EmailSender.cs  IEmailSender.cs
DemoShop/Views/: _ViewImports.cshtml
DemoShop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DemoShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
